<!DOCTYPE html>
<html>
  <head>
    <title>About Curtis - Curtis Smith's Gunsmithing Service</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg-image {
        background-image: url("about.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .content {
        background-color: rgba(255, 255, 255, 0.8);
        color: black;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 70%;
        padding: 20px;
        text-align: center;
      }

      .back-link {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 3vw;
        color: rgba(247, 232, 232, 0.384);
      }

      @media only screen and (max-width: 600px) {
        .content,
        .back-link {
          width: 90%;
          font-size: 5vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>

    <div class="content">
      <h2>About Curtis Smith</h2>
      <p>
        Curtis Smith, with a rich background in law enforcement, aerospace
        welding & machining, and a lifelong passion for firearms, now offers his
        expertise through his gunsmithing services. As an Aerospace Welder, he
        was qualified to work on precision parts for aviation jet planes, a
        skill that demands meticulous attention to detail and exacting
        standards. His unique blend of technical skill and deep respect for the
        craft of gunsmithing ensures that every project is handled with
        precision and care.
      </p>
    </div>

    <a href="index.html" class="back-link">Back to Home</a>
  </body>
</html>
