<!DOCTYPE html>
<html>
  <head>
    <title>Uncle's Gunsmithing Service</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg-image {
        background-image: url("pussycat.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-text {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 70%;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>

    <div class="bg-text">
      <h2>Welcome to Curtis Smith's Gunsmithing Service</h2>
      <h1>Expertise & Precision in Every Craft</h1>
      <p>Your trusted partner for custom gunsmithing needs.</p>
    </div>
  </body>
</html>
